# Lite base image without RAG Python dependencies
FROM node:26-slim

WORKDIR /app

# Install system dependencies including build tools for better-sqlite3
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    python3 \
    make \
    g++ \
    procps \
    gosu && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Upgrade npm to fix CVE-2026-26960, CVE-2026-26996, CVE-2026-27903, CVE-2026-27904
RUN npm install -g npm@latest

# Install PM2 process manager globally
RUN npm install pm2 -g

# Copy package files for dependency installation
COPY package*.json ./

# Install node dependencies with clean install using cache mount
RUN --mount=type=cache,target=/root/.npm \
    npm ci --only=production
